Manifest-Version: 1.0
Class-Path: jackson-core-2.8.10.jar jackson-databind-2.8.10.jar jul-to
 -slf4j-1.7.25.jar spring-webmvc-4.3.13.RELEASE.jar snakeyaml-1.17.jar
  tomcat-embed-core-8.5.23.jar spring-boot-starter-tomcat-1.5.9.RELEAS
 E.jar spring-core-4.3.13.RELEASE.jar classmate-1.3.4.jar spring-conte
 xt-4.3.13.RELEASE.jar tomcat-annotations-api-8.5.23.jar slf4j-api-1.7
 .25.jar spring-boot-starter-1.5.9.RELEASE.jar jcl-over-slf4j-1.7.25.j
 ar spring-beans-4.3.13.RELEASE.jar spring-boot-starter-web-1.5.9.RELE
 ASE.jar logback-core-1.1.11.jar spring-web-4.3.13.RELEASE.jar hiberna
 te-validator-5.3.6.Final.jar tomcat-embed-el-8.5.23.jar logback-class
 ic-1.1.11.jar jackson-annotations-2.8.0.jar validation-api-1.1.0.Fina
 l.jar jboss-logging-3.3.1.Final.jar spring-expression-4.3.13.RELEASE.
 jar tomcat-embed-websocket-8.5.23.jar spring-boot-starter-logging-1.5
 .9.RELEASE.jar spring-boot-1.5.9.RELEASE.jar spring-boot-autoconfigur
 e-1.5.9.RELEASE.jar spring-aop-4.3.13.RELEASE.jar log4j-over-slf4j-1.
 7.25.jar
Main-Class: com.mywebapp.webapp.WebappApplication

